spring.datasource.url=jdbc:h2:mem:fitosanitarios
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.whitelabel.enabled=false
server.error.path=/error